<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/nav_menu_recent"
        android:title="Recent Uploads"></item>

    <item android:id="@+id/nav_menu_history"
        android:title="History"></item>

    <item android:id="@+id/nav_menu_all"
        android:title="All"></item>

    <item android:id="@+id/nav_menu_sent"
        android:title="Sent"></item>

    <item android:id="@+id/nav_menu_imp"
        android:title="Important"></item>

    <item android:id="@+id/nav_menu_settings"
        android:title="Settings"></item>

    <item android:id="@+id/nav_menu_about"
        android:title="About Group"></item>

</menu>