<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="anonymous.notes4u.RegisterActivity"
    android:background="#000026">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="250dp"
                android:layout_height="45dp"
                android:id="@+id/et_register_email"
                android:layout_marginTop="40dp"
                android:background="@drawable/input_boxes"
                android:hint="E-mail"
                android:layout_below="@+id/tv_register_maintext"
                android:layout_centerHorizontal="true" />

            <EditText
                android:layout_width="250dp"
                android:layout_height="45dp"
                android:id="@+id/et_register_password"
                android:inputType="textPassword"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/input_boxes"
                android:hint="Password"
                android:layout_below="@+id/et_register_email" />

            <EditText
                android:layout_width="250dp"
                android:layout_height="45dp"
                android:id="@+id/et_register_repass"
                android:inputType="textPassword"
                android:layout_below="@+id/et_register_password"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/input_boxes"
                android:hint="Re-Password" />

            <Button
                android:layout_width="250dp"
                android:layout_height="45dp"
                android:text="Register"
                android:textColor="#ffffff"
                android:id="@+id/btn_register_register"
                android:layout_marginTop="40dp"
                android:textSize="18sp"
                android:background="@drawable/buttons"
                android:layout_below="@+id/et_register_repass"
                android:layout_alignLeft="@+id/et_register_repass"
                android:layout_alignStart="@+id/et_register_repass" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Registration"
                android:textColor="#ffffff"
                android:textSize="30sp"
                android:id="@+id/tv_register_maintext"
                android:layout_marginTop="74dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
