<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_topic"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="anonymous.notes4u.TopicActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ll_topic"
            android:orientation="vertical">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/hs_topic"
                android:background="#e5e5e5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:id="@+id/lv_topic_images">


                </LinearLayout>

            </HorizontalScrollView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_topic_desc"
                    android:text="this is the description of the first post!! and images are processed correctly"
                    android:layout_below="@+id/hs_topic"
                    android:padding="10dp"
                    android:textSize="17sp"/>

            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comments:"
                android:id="@+id/tv_topic_comments_header"
                android:textSize="20sp"
                android:layout_margin="15dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:hint="Comment..."
                    android:ems="10"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="25dp"
                    android:background="@drawable/input_add_post"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/et_topic_comment"/>

                <ImageButton
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@mipmap/ic_add_black_24dp"
                    android:background="@color/transparent"
                    android:id="@+id/ib_topic_add_comment"
                    android:layout_alignParentTop="true"
                    android:layout_alignRight="@+id/et_topic_comment"
                    android:layout_alignEnd="@+id/et_topic_comment" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
